<?xml version="1.0" encoding="utf-8"?>
<EngeniousFont>
    <FontName>Stargate SG-1 Address Glyphs</FontName>
    <Size>36</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Normal</Style>
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

  <!--glyphIndexMap: {"32":3,"33":4,"36":5,"44":6,"46":7,"48":8,"49":9,"50":10,"51":11,"52":12,"53":13,"54":14,"55":15,"56":16,"57":17,"63":18,"65":19,"66":20,"67":21,"68":22,"69":23,"70":24,"71":25,"72":26,"73":27,"74":28,"75":29,"76":30,"77":31,"78":32,"79":33,"80":34,"81":35,"82":36,"83":37,"84":38,"85":39,"86":40,"87":41,"88":42,"89":43,"90":44,"96":45,"97":46,"98":47,"99":48,"100":49,"101":50,"102":51,"103":52,"104":53,"105":54,"106":55,"107":56,"108":57,"109":58,"110":59,"111":60,"112":61,"113":62,"114":63,"115":64,"116":65,"117":66,"118":67,"119":68,"120":69,"121":70,"122":71}-->
	<CharacterRegions>
		<!-- Character Region für die Stargate glyphs -->
		<CharacterRegion>
		  <Start>32</Start>
			<End>126</End>
		</CharacterRegion>	
	</CharacterRegions>
</EngeniousFont>
