# HopeOfTheAncients

./: .coauthors  .gitattributes  .gitignore  HopeOfTheAncients.sln
Gates/: Milky_Way_stargate.xcf  gates.md
HopeOfTheAncients/: Camera.cs  ChunkRenderer.cs  ChunkVertex.cs  Entity.cs  GameControl.cs  GameScreen.cs  Glyph.cs  GlyphSet.cs  HopeOfTheAncients.csproj  KnownGlyphSets.cs  MainScreen.cs  NonUniformTileRenderer.cs  Program.cs  ScreenComponent.cs  StargateScreen.cs  StateMachine.cs  TestGame.cs  TextureAnimation.cs  UniformTileRenderer.cs  stargateStates.drawio
HopeOfTheAncients.Tiled/: Entity.cs  IChunkDataProvider.cs  IMapDataProvider.cs  ITileDataProvider.cs  IntStream.cs  Map.cs  Tile.cs  TileLoader.cs  TileSet.cs
HopeOfTheAncients.Tiled/Providers/: ChunkDataProvider.cs  TileDataProvider.cs
HopeOfTheAncients.Tiled/Schemas/: map.cs
HopeOfTheAncients/Assets/: HopeOfTheAcientDefault.tsx  HopeOfTheAncient_Objects.tsx  abydos.7z  abydos.world  map.tmx
HopeOfTheAncients/Content/: Content.ecp
HopeOfTheAncients/Content/Fonts/: milkyway-glyphs.spritefont
HopeOfTheAncients/Content/Shaders/: map.glsl
HopeOfTheAncients/Content/Shaders/map/: map.ps  map.vs
HopeOfTheAncients/GeneratedFiles/engenious.ContentTool.SourceGen/engenious.ContentTool.SourceGen.SourceGen/: Content_Shaders_map.glsl.cs
HopeOfTheAncients/Renderer/: ChunkRenderer.cs  GroupRenderer.cs  ILayerRenderer.cs  LayerRenderer.cs  MapRenderer.cs  ObjectRenderer.cs
StargateSystemReactive/: DriverCommand.cs  DriverState.cs  Glyph.cs  KnownGlyphSets.cs  Program.cs  StargateCommand.cs  StargateController.cs  StargateGraphicsDriver.cs  StargateState.cs  StargateSystemReactive.csproj
