<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}</OutputDir>
  <Contents>
    <ContentFolder>
      <Name>Fonts</Name>
      <Contents>
        <ContentFile>
          <Name>milkyway-glyphs.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer>SpriteFontImporter</Importer>
          <Settings />
        </ContentFile>
      </Contents>
    </ContentFolder>
    <ContentFolder>
      <Name>Shaders</Name>
      <Contents>
        <ContentFile>
          <Name>map.glsl</Name>
          <Processor>EffectProcessor</Processor>
          <Importer>Effect Importer</Importer>
          <Settings>
            <CreateUserEffect>True</CreateUserEffect>
          </Settings>
        </ContentFile>
      </Contents>
    </ContentFolder>
  </Contents>
</Content>