<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="engenious" Version="0.6.0.7-alpha" />
        <PackageReference Include="engenious.ContentTool" Version="0.6.0.5-alpha" />
        <PackageReference Include="engenious.UI" Version="0.6.0.1-alpha" />
    </ItemGroup>
    <ItemGroup>
        <EngeniousContentReference Include="Content\Content.ecp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HopeOfTheAncients.Tiled\HopeOfTheAncients.Tiled.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="engenious.CreatedContent.Content">
        <HintPath>Content\engenious.CreatedContent.Content.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Assets\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
