<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="engenious" Version="0.7.1.6-alpha" />
        <PackageReference Include="engenious.ContentTool" Version="0.7.1.13-alpha" />
        <PackageReference Include="engenious.ContentTool.SourceGen" Version="0.7.1.13-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
        <PackageReference Include="engenious.UI" Version="0.7.1.2-alpha" />
        <PackageReference Include="NonSucking.Framework.Extension.Rx" Version="0.1.0.108-alpha" />
    </ItemGroup>
    <ItemGroup>
        <EngeniousContentReference Include="Content\Content.ecp" />
    </ItemGroup>
    <ItemGroup>
      <!--<ProjectReference Include="..\..\engenious-Solution\engenious\engenious.csproj" />-->
      <ProjectReference Include="..\HopeOfTheAncients.Tiled\HopeOfTheAncients.Tiled.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Assets\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GeneratedFiles\engenious.ContentTool.SourceGen\engenious.ContentTool.SourceGen.SourceGen\" />
    </ItemGroup>
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="GeneratedFiles\**" />
		</ItemGroup>
	</Target>
</Project>
